// Home Content

.home {
  border: 2px solid black;
  width: 100%;

  @media @mobile {
    width: 100%;
  }

  .header-container {
    width: 100%;
    padding-top: 1rem;

    h1 {
      text-align: center;
      padding-bottom: 1rem;
    }
  }

  .header-img {
    width: 100%;
    padding-right: 5rem;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast {
      @media @mobile {
        width: 100%;
      }
    }
    .sky {
      @media @mobile {
        display: none;
      }
    }

    .launch {
      @media @mobile {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @mobile {
      margin-bottom: 3rem;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      width: 100%;
      .mobile-layout(column-reverse, center, center);
      border-top: 1px solid lightgray;
      margin-top: 2rem;
      padding-bottom: 2rem;
      padding-top: 2rem;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 470px;
      }

      h3 {
      margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

        @media @mobile {
          .btn-dimensions(7rem, 100%);
          font-size: 1.7rem;
          .btn-style(@porcelain, @btn-bg-color);
          .mobile-layout(row, center, center);
        }

        border-radius: 6px;
        .btn-dimensions(3rem, 9rem);
        font-size: 1.6rem;
        .btn-style(@porcelain, @btn-bg-color);
        .mobile-layout(row, center, center);
        border: 2px solid yellow;  
      }

      .btn a {
        color: @porcelain;
        border: 2px solid pink;
      }

      .a:hover {
        .btn-style(@btn-bg-color, @porcelain);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @mobile {
        width: 460px;
        margin-right: 1.1rem;
        margin-bottom: 2rem;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home