// Navigation code here

 nav {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 1rem;
      display: flex;
      justify-content: space-evenly;

      @media @mobile {
        width: 100%;
      }
    }

    nav a {
      font-size: 1.5rem;
      color: @nav-font;
      align-content: center;
    }